# AAD-STP-BATCH-18

./: README.md
ActivityLifecycleTest/: settings.gradle
ActivityLifecycleTest/app/: build.gradle
ActivityLifecycleTest/gradle/wrapper/: gradle-wrapper.properties
BRTest/: settings.gradle
BRTest/app/: build.gradle
BRTest/gradle/wrapper/: gradle-wrapper.properties
ExplicitIntentTest/: settings.gradle
ExplicitIntentTest/app/: build.gradle
ExplicitIntentTest/gradle/wrapper/: gradle-wrapper.properties
HelloToast/app/: build.gradle
HelloWorld/app/: build.gradle
ImplicitIntentTest/: settings.gradle
ImplicitIntentTest/app/: build.gradle
Menus/app/: build.gradle
NavigationMenu/: settings.gradle
NavigationMenu/app/: build.gradle
NotificationTest2/app/: build.gradle
PickersandDialogs/: settings.gradle
PickersandDialogs/app/: build.gradle
RecyclerViewTest/app/: build.gradle
RetrofitExample/app/: build.gradle
RoomDatabase/: build.gradle
RoomDatabase/app/: build.gradle
RoomDatabase/app/src/main/java/com/example/roomdatabase/: InsertActivity.java  MainActivity.java  MyDao.java  MyDataAdapter.java  MyDataBase.java  MyRepository.java  MyViewModel.java  Student.java
RoomDatabase/app/src/main/res/layout/: activity_insert.xml  activity_main.xml  row_deisgn.xml
ServiceTest/app/: build.gradle
SharedPrefrencesTest/: settings.gradle
SharedPrefrencesTest/app/: build.gradle
TabNavigation/app/: build.gradle
UserInputControlesTest/: settings.gradle
UserInputControlesTest/app/: build.gradle
WorkManagerTest/: settings.gradle
WorkManagerTest/app/: build.gradle
(+90 files in other folders)
